m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2023.3/examples
T_opt
!s11d //thoth.cecs.pdx.edu/Home01/ashwins/Desktop/pre final/pre_sil_project_final/final_submission/class/sim/work 0 
!s11d async_fifo_if 1 0 
!s11d final/pre_sil_project_final/final_submission/class/sim/work 1 0 
!s11d testbench_sv_unit //thoth.cecs.pdx.edu/Home01/ashwins/Desktop/pre 0 
!s110 1709709252
Vb7l]zBUE=S]>ATAQLNUJ91
04 18 4 work async_fifo1_tb_uvm fast 0
=1-989096a4beb3-65e817c3-1f0-19f0
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vasync_fifo1
Z2 2../rtl/design.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1709709250
!i10b 1
!s100 gS^KV4H<YYjUCfP26_DOB1
IdNJ<?OMO[9cHmDQRAXilN2
S1
Z5 d//thoth.cecs.pdx.edu/Home01/ashwins/Desktop/pre final/pre_sil_project_final/final_submission/class/sim
Z6 w1709708582
Z7 8../rtl/design.sv
Z8 F../rtl/design.sv
!i122 0
L0 2 13
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2023.3;77
r1
!s85 0
31
Z11 !s108 1709709250.000000
Z12 !s107 ../rtl/design.sv|
Z13 !s90 -reportprogress|300|../rtl/design.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vasync_fifo1_tb_uvm
Z15 2testbench.sv
R3
Z16 DXx4 work 17 testbench_sv_unit 0 22 GgCa188717WKO_7VTie@01
R4
R9
r1
!s85 0
!i10b 1
!s100 heOe:WVFNX@;IO:7?JXI_3
I9n5@k>Lz1]8`d0i6hd_@G3
Z17 !s105 testbench_sv_unit
S1
R5
Z18 w1709708585
Z19 8testbench.sv
Z20 Ftestbench.sv
!i122 1
L0 4 82
R10
31
R11
Z21 !s107 scoreboard.sv|monitor_out.sv|monitor_in.sv|driver.sv|transaction.sv|generator.sv|env.sv|test.sv|interface.sv|testbench.sv|
Z22 !s90 -reportprogress|300|testbench.sv|
!i113 0
R14
R1
Yasync_fifo_if
R15
R17
R16
R3
R4
!i10b 1
!s100 :Q=:GbX453HTUZd?=8zZZ1
IV=_chXGiV?oWC[ZOQOGmG2
S1
R5
w1709708583
8interface.sv
Z23 Finterface.sv
!i122 1
Z24 L0 1 0
R9
R10
r1
!s85 0
31
R11
R21
R22
!i113 0
R14
R1
vfifomem
R2
R3
R4
!i10b 1
!s100 _B]9mzYDfGBAWzkijPLJZ0
Ide7j[TmFd5PNVQC3nUzOh1
S1
R5
R6
R7
R8
!i122 0
L0 16 26
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R1
vrptr_empty
R2
R3
R4
!i10b 1
!s100 :6kmaY]FD>IRgYE?4TSZ=1
I]dme<PeH13;gGQ7fzlD5B1
S1
R5
R6
R7
R8
!i122 0
L0 43 43
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R1
vsync_r2w
R2
R3
R4
!i10b 1
!s100 QN_2AFSJN@<[H19U2dc8^1
IZl=hdo5J5BEOk_lFTXVVO1
S1
R5
R6
R7
R8
!i122 0
L0 88 17
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R1
vsync_w2r
R2
R3
R4
!i10b 1
!s100 mH_PNeE=1TXGU:BV13Xh81
I[6:]9U;;4]D=a5Kg?P8<10
S1
R5
R6
R7
R8
!i122 0
L0 106 19
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R1
vtest
R15
R3
R16
R4
R9
r1
!s85 0
!i10b 1
!s100 M_XoF];W06:SMfZ7WNIU]0
II<c[QfKG@ecle:aDO5m<60
R17
S1
R5
R18
8test.sv
Z25 Ftest.sv
!i122 1
L0 2 12
R10
31
R11
R21
R22
!i113 0
R14
R1
Xtestbench_sv_unit
R15
!s115 async_fifo_if
R3
R4
VGgCa188717WKO_7VTie@01
r1
!s85 0
!i10b 1
!s100 mb5R?2kLckz1?XXEC`5Ce3
IGgCa188717WKO_7VTie@01
!i103 1
S1
R5
R18
R19
R20
R23
R25
Fenv.sv
Fgenerator.sv
Ftransaction.sv
Fdriver.sv
Fmonitor_in.sv
Fmonitor_out.sv
Fscoreboard.sv
!i122 1
R24
R10
31
R11
R21
R22
!i113 0
R14
R1
vwptr_full
R2
R3
R4
!i10b 1
!s100 eQW^B8Vi8YI6j;2Q^hRL>0
IZZ@3Pg1zBIa>I^1ThHJ<e2
S1
R5
R6
R7
R8
!i122 0
L0 126 43
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R1
