# Current time Fri Feb 16 10:43:23 2024
# Program = vish
# Id = "2023.3"
# Version = "2023.07"
# Date = "Jul 17 2023"
# Platform = win64

Exception c0000005 has occurred at address 6bee638f. Traceback:
# 0    0x6bee638f: 'Tcl_GetString + 0x1f'
# 1    0x6bec5b84: 'TclListObjSetElement + 0x464'
# 2    0x6bec4a57: 'Tcl_ListObjReplace + 0x87'
# 3    0x140176028: '<unknown (@0x140176028)>'
# 4    0x140175128: '<unknown (@0x140175128)>'
# 5    0x14016db76: '<unknown (@0x14016db76)>'
# 6    0x6be18bfc: 'TclNRRunCallbacks + 0x5c'
# 7    0x7ffbaf0ef384: 'Itcl_EvalMemberCode + 0x384'
# 8    0x7ffbaf0f035d: 'Itcl_ExecMethod + 0x20d'
# 9    0x7ffbaf0f71b5: 'Itcl_EvalArgs + 0x1a5'
# 10   0x7ffbaf0f2baa: 'Itcl_HandleInstance + 0x29a'
# 11   0x6be18bfc: 'TclNRRunCallbacks + 0x5c'
# 12   0x6be1a501: 'Tcl_EvalEx + 0xb01'
# 13   0x6be19a28: 'Tcl_EvalEx + 0x28'
# 14   0x6bff4aba: 'Tk_BindEvent + 0x91a'
# 15   0x6c02c4d1: 'TkBindEventProc + 0x291'
# 16   0x6c03cd84: 'Tk_HandleEvent + 0x2f4'
# 17   0x6c03ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x6bed098c: 'Tcl_ServiceEvent + 0xec'
# 19   0x6bed0d69: 'Tcl_DoOneEvent + 0xe9'
# 20   0x140199497: 'mti_RPC + 0x8e7'
# 21   0x1401c2b34: 'Mtirpc_Init + 0x227a4'
# 22   0x1403f7f00: 'Ucdb_Init + 0x35210'
# 23   0x1403f6a17: 'Ucdb_Init + 0x33d27'
# 24   0x14013225a: '<unknown (@0x14013225a)>'
# 25   0x14013c2cb: '<unknown (@0x14013c2cb)>'
# 26   0x6be18bfc: 'TclNRRunCallbacks + 0x5c'
# 27   0x140175bcb: '<unknown (@0x140175bcb)>'
# 28   0x1401745b9: '<unknown (@0x1401745b9)>'
# 29   0x14016cfae: '<unknown (@0x14016cfae)>'
# 30   0x14016cdca: '<unknown (@0x14016cdca)>'
# 31   0x6bf0a5ff: 'TclServiceIdle + 0x6f'
# 32   0x6bed0e13: 'Tcl_DoOneEvent + 0x193'
# 33   0x6c02a330: 'TkGetDisplayOf + 0x1ff0'
# 34   0x6be18bfc: 'TclNRRunCallbacks + 0x5c'
# 35   0x7ffbaf0ef384: 'Itcl_EvalMemberCode + 0x384'
# 36   0x7ffbaf0f035d: 'Itcl_ExecMethod + 0x20d'
# 37   0x7ffbaf0f71b5: 'Itcl_EvalArgs + 0x1a5'
# 38   0x7ffbaf0f2baa: 'Itcl_HandleInstance + 0x29a'
# 39   0x6be18bfc: 'TclNRRunCallbacks + 0x5c'
# 40   0x6be1a501: 'Tcl_EvalEx + 0xb01'
# 41   0x6be19a28: 'Tcl_EvalEx + 0x28'
# 42   0x6bff4aba: 'Tk_BindEvent + 0x91a'
# 43   0x6c02c4d1: 'TkBindEventProc + 0x291'
# 44   0x6c03cd84: 'Tk_HandleEvent + 0x2f4'
# 45   0x6c0e0e75: 'TkDoConfigureNotify + 0x115'
# 46   0x6c0e2a80: 'Tk_MoveResizeWindow + 0xa0'
# 47   0x6c053366: 'TkGrabState + 0x4496'
# 48   0x6bf0a5ff: 'TclServiceIdle + 0x6f'
# 49   0x6bed0e13: 'Tcl_DoOneEvent + 0x193'
# 50   0x6c02a330: 'TkGetDisplayOf + 0x1ff0'
# 51   0x6be18bfc: 'TclNRRunCallbacks + 0x5c'
# 52   0x7ffbaf0ef384: 'Itcl_EvalMemberCode + 0x384'
# 53   0x7ffbaf0f035d: 'Itcl_ExecMethod + 0x20d'
# 54   0x6be18bfc: 'TclNRRunCallbacks + 0x5c'
# 55   0x7ffbaf0ef384: 'Itcl_EvalMemberCode + 0x384'
# 56   0x7ffbaf0f035d: 'Itcl_ExecMethod + 0x20d'
# 57   0x7ffbaf0f71b5: 'Itcl_EvalArgs + 0x1a5'
# 58   0x7ffbaf0f2baa: 'Itcl_HandleInstance + 0x29a'
# 59   0x6be18bfc: 'TclNRRunCallbacks + 0x5c'
# 60   0x6bf0b104: 'TclServiceIdle + 0xb74'
# 61   0x6bf0a5ff: 'TclServiceIdle + 0x6f'
# 62   0x6bed0e13: 'Tcl_DoOneEvent + 0x193'
# 63   0x6c03b655: 'Tk_MainLoop + 0x25'
# 64   0x6c07d972: 'Tk_MainEx + 0x932'
# 65   0x1401c4c62: 'Mtirpc_Init + 0x248d2'
# 66   0x1401c7e61: 'Mtirpc_Init + 0x27ad1'
# 67   0x1407efc58: 'Tclsqlite3_Init + 0x1dac8'
# 68   0x7ffbb6bb7344: 'BaseThreadInitThunk + 0x14'
# 69   0x7ffbb8a026b1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Fri Feb 16 10:43:24 2024
# Program = vish
# Id = "2023.3"
# Version = "2023.07"
# Date = "Jul 17 2023"
# Platform = win64

Exception c0000005 has occurred at address 6bee638f. Traceback:
# 0    0x6bee638f: 'Tcl_GetString + 0x1f'
# 1    0x6bec5b84: 'TclListObjSetElement + 0x464'
# 2    0x6bec4a57: 'Tcl_ListObjReplace + 0x87'
# 3    0x140176028: '<unknown (@0x140176028)>'
# 4    0x140175128: '<unknown (@0x140175128)>'
# 5    0x14016db76: '<unknown (@0x14016db76)>'
# 6    0x6be18bfc: 'TclNRRunCallbacks + 0x5c'
# 7    0x7ffbaf0ef384: 'Itcl_EvalMemberCode + 0x384'
# 8    0x7ffbaf0f035d: 'Itcl_ExecMethod + 0x20d'
# 9    0x7ffbaf0f71b5: 'Itcl_EvalArgs + 0x1a5'
# 10   0x7ffbaf0f2baa: 'Itcl_HandleInstance + 0x29a'
# 11   0x6be18bfc: 'TclNRRunCallbacks + 0x5c'
# 12   0x6be1a501: 'Tcl_EvalEx + 0xb01'
# 13   0x6be19a28: 'Tcl_EvalEx + 0x28'
# 14   0x6bff4aba: 'Tk_BindEvent + 0x91a'
# 15   0x6c02c4d1: 'TkBindEventProc + 0x291'
# 16   0x6c03cd84: 'Tk_HandleEvent + 0x2f4'
# 17   0x6c03ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x6bed098c: 'Tcl_ServiceEvent + 0xec'
# 19   0x6bed0e04: 'Tcl_DoOneEvent + 0x184'
# 20   0x140199497: 'mti_RPC + 0x8e7'
# 21   0x1401c2b34: 'Mtirpc_Init + 0x227a4'
# 22   0x1401c7f59: 'Mtirpc_Init + 0x27bc9'
# 23   0x6be16872: 'TclInvokeStringCommand + 0xc2'
# 24   0x6be18bfc: 'TclNRRunCallbacks + 0x5c'
# 25   0x6be1a501: 'Tcl_EvalEx + 0xb01'
# 26   0x6be1aac8: 'Tcl_Eval + 0x38'
# 27   0x1401c42e9: 'Mtirpc_Init + 0x23f59'
# 28   0x1404427f1: 'Sqlite3_Unload + 0x46601'
# 29   0x1401c472f: 'Mtirpc_Init + 0x2439f'
# 30   0x1401c49ea: 'Mtirpc_Init + 0x2465a'
# 31   0x1407f0a2a: 'Tclsqlite3_Init + 0x1e89a'
# 32   0x7ffbab13f73f: '_C_specific_handler + 0x9f'
# 33   0x7ffbb8a523af: '_chkstk + 0x11f'
# 34   0x7ffbb8a014b4: 'RtlRaiseException + 0x484'
# 35   0x7ffbb8a50ebe: 'KiUserExceptionDispatcher + 0x2e'
# 36   0x6bee638f: 'Tcl_GetString + 0x1f'
# 37   0x6bec5b84: 'TclListObjSetElement + 0x464'
# 38   0x6bec4a57: 'Tcl_ListObjReplace + 0x87'
# 39   0x140176028: '<unknown (@0x140176028)>'
# 40   0x140175128: '<unknown (@0x140175128)>'
# 41   0x14016db76: '<unknown (@0x14016db76)>'
# 42   0x6be18bfc: 'TclNRRunCallbacks + 0x5c'
# 43   0x7ffbaf0ef384: 'Itcl_EvalMemberCode + 0x384'
# 44   0x7ffbaf0f035d: 'Itcl_ExecMethod + 0x20d'
# 45   0x7ffbaf0f71b5: 'Itcl_EvalArgs + 0x1a5'
# 46   0x7ffbaf0f2baa: 'Itcl_HandleInstance + 0x29a'
# 47   0x6be18bfc: 'TclNRRunCallbacks + 0x5c'
# 48   0x6be1a501: 'Tcl_EvalEx + 0xb01'
# 49   0x6be19a28: 'Tcl_EvalEx + 0x28'
# 50   0x6bff4aba: 'Tk_BindEvent + 0x91a'
# 51   0x6c02c4d1: 'TkBindEventProc + 0x291'
# 52   0x6c03cd84: 'Tk_HandleEvent + 0x2f4'
# 53   0x6c03ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 54   0x6bed098c: 'Tcl_ServiceEvent + 0xec'
# 55   0x6bed0d69: 'Tcl_DoOneEvent + 0xe9'
# 56   0x140199497: 'mti_RPC + 0x8e7'
# 57   0x1401c2b34: 'Mtirpc_Init + 0x227a4'
# 58   0x1403f7f00: 'Ucdb_Init + 0x35210'
# 59   0x1403f6a17: 'Ucdb_Init + 0x33d27'
# 60   0x14013225a: '<unknown (@0x14013225a)>'
# 61   0x14013c2cb: '<unknown (@0x14013c2cb)>'
# 62   0x6be18bfc: 'TclNRRunCallbacks + 0x5c'
# 63   0x140175bcb: '<unknown (@0x140175bcb)>'
# 64   0x1401745b9: '<unknown (@0x1401745b9)>'
# 65   0x14016cfae: '<unknown (@0x14016cfae)>'
# 66   0x14016cdca: '<unknown (@0x14016cdca)>'
# 67   0x6bf0a5ff: 'TclServiceIdle + 0x6f'
# 68   0x6bed0e13: 'Tcl_DoOneEvent + 0x193'
# 69   0x6c02a330: 'TkGetDisplayOf + 0x1ff0'
# 70   0x6be18bfc: 'TclNRRunCallbacks + 0x5c'
# 71   0x7ffbaf0ef384: 'Itcl_EvalMemberCode + 0x384'
# 72   0x7ffbaf0f035d: 'Itcl_ExecMethod + 0x20d'
# 73   0x7ffbaf0f71b5: 'Itcl_EvalArgs + 0x1a5'
# 74   0x7ffbaf0f2baa: 'Itcl_HandleInstance + 0x29a'
# 75   0x6be18bfc: 'TclNRRunCallbacks + 0x5c'
# 76   0x6be1a501: 'Tcl_EvalEx + 0xb01'
# 77   0x6be19a28: 'Tcl_EvalEx + 0x28'
# 78   0x6bff4aba: 'Tk_BindEvent + 0x91a'
# 79   0x6c02c4d1: 'TkBindEventProc + 0x291'
# 80   0x6c03cd84: 'Tk_HandleEvent + 0x2f4'
# 81   0x6c0e0e75: 'TkDoConfigureNotify + 0x115'
# 82   0x6c0e2a80: 'Tk_MoveResizeWindow + 0xa0'
# 83   0x6c053366: 'TkGrabState + 0x4496'
# 84   0x6bf0a5ff: 'TclServiceIdle + 0x6f'
# 85   0x6bed0e13: 'Tcl_DoOneEvent + 0x193'
# 86   0x6c02a330: 'TkGetDisplayOf + 0x1ff0'
# 87   0x6be18bfc: 'TclNRRunCallbacks + 0x5c'
# 88   0x7ffbaf0ef384: 'Itcl_EvalMemberCode + 0x384'
# 89   0x7ffbaf0f035d: 'Itcl_ExecMethod + 0x20d'
# 90   0x6be18bfc: 'TclNRRunCallbacks + 0x5c'
# 91   0x7ffbaf0ef384: 'Itcl_EvalMemberCode + 0x384'
# 92   0x7ffbaf0f035d: 'Itcl_ExecMethod + 0x20d'
# 93   0x7ffbaf0f71b5: 'Itcl_EvalArgs + 0x1a5'
# 94   0x7ffbaf0f2baa: 'Itcl_HandleInstance + 0x29a'
# 95   0x6be18bfc: 'TclNRRunCallbacks + 0x5c'
# 96   0x6bf0b104: 'TclServiceIdle + 0xb74'
# 97   0x6bf0a5ff: 'TclServiceIdle + 0x6f'
# 98   0x6bed0e13: 'Tcl_DoOneEvent + 0x193'
# 99   0x6c03b655: 'Tk_MainLoop + 0x25'
# 100  0x6c07d972: 'Tk_MainEx + 0x932'
# 101  0x1401c4c62: 'Mtirpc_Init + 0x248d2'
# 102  0x1401c7e61: 'Mtirpc_Init + 0x27ad1'
# 103  0x1407efc58: 'Tclsqlite3_Init + 0x1dac8'
# 104  0x7ffbb6bb7344: 'BaseThreadInitThunk + 0x14'
# 105  0x7ffbb8a026b1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Fri Feb 16 10:43:24 2024
# Program = vish
# Id = "2023.3"
# Version = "2023.07"
# Date = "Jul 17 2023"
# Platform = win64

Exception c0000005 has occurred at address 6bee638f. Traceback:
# 0    0x6bee638f: 'Tcl_GetString + 0x1f'
# 1    0x6bec5b84: 'TclListObjSetElement + 0x464'
# 2    0x6bec4a57: 'Tcl_ListObjReplace + 0x87'
# 3    0x140176028: '<unknown (@0x140176028)>'
# 4    0x140175128: '<unknown (@0x140175128)>'
# 5    0x14016db76: '<unknown (@0x14016db76)>'
# 6    0x6be18bfc: 'TclNRRunCallbacks + 0x5c'
# 7    0x7ffbaf0ef384: 'Itcl_EvalMemberCode + 0x384'
# 8    0x7ffbaf0f035d: 'Itcl_ExecMethod + 0x20d'
# 9    0x7ffbaf0f71b5: 'Itcl_EvalArgs + 0x1a5'
# 10   0x7ffbaf0f2baa: 'Itcl_HandleInstance + 0x29a'
# 11   0x6be18bfc: 'TclNRRunCallbacks + 0x5c'
# 12   0x6be1a501: 'Tcl_EvalEx + 0xb01'
# 13   0x6be19a28: 'Tcl_EvalEx + 0x28'
# 14   0x6bff4aba: 'Tk_BindEvent + 0x91a'
# 15   0x6c02c4d1: 'TkBindEventProc + 0x291'
# 16   0x6c03cd84: 'Tk_HandleEvent + 0x2f4'
# 17   0x6c03ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x6bed098c: 'Tcl_ServiceEvent + 0xec'
# 19   0x6bed0e04: 'Tcl_DoOneEvent + 0x184'
# 20   0x140199497: 'mti_RPC + 0x8e7'
# 21   0x1401c2b34: 'Mtirpc_Init + 0x227a4'
# 22   0x1401c7f59: 'Mtirpc_Init + 0x27bc9'
# 23   0x6be16872: 'TclInvokeStringCommand + 0xc2'
# 24   0x6be18bfc: 'TclNRRunCallbacks + 0x5c'
# 25   0x6be1a501: 'Tcl_EvalEx + 0xb01'
# 26   0x6be1aac8: 'Tcl_Eval + 0x38'
# 27   0x1401c42e9: 'Mtirpc_Init + 0x23f59'
# 28   0x1404427f1: 'Sqlite3_Unload + 0x46601'
# 29   0x1401c472f: 'Mtirpc_Init + 0x2439f'
# 30   0x1401c49ea: 'Mtirpc_Init + 0x2465a'
# 31   0x1407f0a2a: 'Tclsqlite3_Init + 0x1e89a'
# 32   0x7ffbab13f73f: '_C_specific_handler + 0x9f'
# 33   0x7ffbb8a523af: '_chkstk + 0x11f'
# 34   0x7ffbb8a014b4: 'RtlRaiseException + 0x484'
# 35   0x7ffbb8a50ebe: 'KiUserExceptionDispatcher + 0x2e'
# 36   0x6bee638f: 'Tcl_GetString + 0x1f'
# 37   0x6bec5b84: 'TclListObjSetElement + 0x464'
# 38   0x6bec4a57: 'Tcl_ListObjReplace + 0x87'
# 39   0x140176028: '<unknown (@0x140176028)>'
# 40   0x140175128: '<unknown (@0x140175128)>'
# 41   0x14016db76: '<unknown (@0x14016db76)>'
# 42   0x6be18bfc: 'TclNRRunCallbacks + 0x5c'
# 43   0x7ffbaf0ef384: 'Itcl_EvalMemberCode + 0x384'
# 44   0x7ffbaf0f035d: 'Itcl_ExecMethod + 0x20d'
# 45   0x7ffbaf0f71b5: 'Itcl_EvalArgs + 0x1a5'
# 46   0x7ffbaf0f2baa: 'Itcl_HandleInstance + 0x29a'
# 47   0x6be18bfc: 'TclNRRunCallbacks + 0x5c'
# 48   0x6be1a501: 'Tcl_EvalEx + 0xb01'
# 49   0x6be19a28: 'Tcl_EvalEx + 0x28'
# 50   0x6bff4aba: 'Tk_BindEvent + 0x91a'
# 51   0x6c02c4d1: 'TkBindEventProc + 0x291'
# 52   0x6c03cd84: 'Tk_HandleEvent + 0x2f4'
# 53   0x6c03ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 54   0x6bed098c: 'Tcl_ServiceEvent + 0xec'
# 55   0x6bed0d69: 'Tcl_DoOneEvent + 0xe9'
# 56   0x140199497: 'mti_RPC + 0x8e7'
# 57   0x1401c2b34: 'Mtirpc_Init + 0x227a4'
# 58   0x1403f7f00: 'Ucdb_Init + 0x35210'
# 59   0x1403f6a17: 'Ucdb_Init + 0x33d27'
# 60   0x14013225a: '<unknown (@0x14013225a)>'
# 61   0x14013c2cb: '<unknown (@0x14013c2cb)>'
# 62   0x6be18bfc: 'TclNRRunCallbacks + 0x5c'
# 63   0x140175bcb: '<unknown (@0x140175bcb)>'
# 64   0x1401745b9: '<unknown (@0x1401745b9)>'
# 65   0x14016cfae: '<unknown (@0x14016cfae)>'
# 66   0x14016cdca: '<unknown (@0x14016cdca)>'
# 67   0x6bf0a5ff: 'TclServiceIdle + 0x6f'
# 68   0x6bed0e13: 'Tcl_DoOneEvent + 0x193'
# 69   0x6c02a330: 'TkGetDisplayOf + 0x1ff0'
# 70   0x6be18bfc: 'TclNRRunCallbacks + 0x5c'
# 71   0x7ffbaf0ef384: 'Itcl_EvalMemberCode + 0x384'
# 72   0x7ffbaf0f035d: 'Itcl_ExecMethod + 0x20d'
# 73   0x7ffbaf0f71b5: 'Itcl_EvalArgs + 0x1a5'
# 74   0x7ffbaf0f2baa: 'Itcl_HandleInstance + 0x29a'
# 75   0x6be18bfc: 'TclNRRunCallbacks + 0x5c'
# 76   0x6be1a501: 'Tcl_EvalEx + 0xb01'
# 77   0x6be19a28: 'Tcl_EvalEx + 0x28'
# 78   0x6bff4aba: 'Tk_BindEvent + 0x91a'
# 79   0x6c02c4d1: 'TkBindEventProc + 0x291'
# 80   0x6c03cd84: 'Tk_HandleEvent + 0x2f4'
# 81   0x6c0e0e75: 'TkDoConfigureNotify + 0x115'
# 82   0x6c0e2a80: 'Tk_MoveResizeWindow + 0xa0'
# 83   0x6c053366: 'TkGrabState + 0x4496'
# 84   0x6bf0a5ff: 'TclServiceIdle + 0x6f'
# 85   0x6bed0e13: 'Tcl_DoOneEvent + 0x193'
# 86   0x6c02a330: 'TkGetDisplayOf + 0x1ff0'
# 87   0x6be18bfc: 'TclNRRunCallbacks + 0x5c'
# 88   0x7ffbaf0ef384: 'Itcl_EvalMemberCode + 0x384'
# 89   0x7ffbaf0f035d: 'Itcl_ExecMethod + 0x20d'
# 90   0x6be18bfc: 'TclNRRunCallbacks + 0x5c'
# 91   0x7ffbaf0ef384: 'Itcl_EvalMemberCode + 0x384'
# 92   0x7ffbaf0f035d: 'Itcl_ExecMethod + 0x20d'
# 93   0x7ffbaf0f71b5: 'Itcl_EvalArgs + 0x1a5'
# 94   0x7ffbaf0f2baa: 'Itcl_HandleInstance + 0x29a'
# 95   0x6be18bfc: 'TclNRRunCallbacks + 0x5c'
# 96   0x6bf0b104: 'TclServiceIdle + 0xb74'
# 97   0x6bf0a5ff: 'TclServiceIdle + 0x6f'
# 98   0x6bed0e13: 'Tcl_DoOneEvent + 0x193'
# 99   0x6c03b655: 'Tk_MainLoop + 0x25'
# 100  0x6c07d972: 'Tk_MainEx + 0x932'
# 101  0x1401c4c62: 'Mtirpc_Init + 0x248d2'
# 102  0x1401c7e61: 'Mtirpc_Init + 0x27ad1'
# 103  0x1407efc58: 'Tclsqlite3_Init + 0x1dac8'
# 104  0x7ffbb6bb7344: 'BaseThreadInitThunk + 0x14'
# 105  0x7ffbb8a026b1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Fri Feb 16 10:43:24 2024
# Program = vish
# Id = "2023.3"
# Version = "2023.07"
# Date = "Jul 17 2023"
# Platform = win64

Exception c0000005 has occurred at address 6bee638f. Traceback:
# 0    0x6bee638f: 'Tcl_GetString + 0x1f'
# 1    0x6bec5b84: 'TclListObjSetElement + 0x464'
# 2    0x6bec4a57: 'Tcl_ListObjReplace + 0x87'
# 3    0x140176028: '<unknown (@0x140176028)>'
# 4    0x140175128: '<unknown (@0x140175128)>'
# 5    0x14016db76: '<unknown (@0x14016db76)>'
# 6    0x6be18bfc: 'TclNRRunCallbacks + 0x5c'
# 7    0x7ffbaf0ef384: 'Itcl_EvalMemberCode + 0x384'
# 8    0x7ffbaf0f035d: 'Itcl_ExecMethod + 0x20d'
# 9    0x7ffbaf0f71b5: 'Itcl_EvalArgs + 0x1a5'
# 10   0x7ffbaf0f2baa: 'Itcl_HandleInstance + 0x29a'
# 11   0x6be18bfc: 'TclNRRunCallbacks + 0x5c'
# 12   0x6be1a501: 'Tcl_EvalEx + 0xb01'
# 13   0x6be19a28: 'Tcl_EvalEx + 0x28'
# 14   0x6bff4aba: 'Tk_BindEvent + 0x91a'
# 15   0x6c02c4d1: 'TkBindEventProc + 0x291'
# 16   0x6c03cd84: 'Tk_HandleEvent + 0x2f4'
# 17   0x6c03ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x6bed098c: 'Tcl_ServiceEvent + 0xec'
# 19   0x6bed0e04: 'Tcl_DoOneEvent + 0x184'
# 20   0x140199497: 'mti_RPC + 0x8e7'
# 21   0x1401c2b34: 'Mtirpc_Init + 0x227a4'
# 22   0x1401c7f59: 'Mtirpc_Init + 0x27bc9'
# 23   0x6be16872: 'TclInvokeStringCommand + 0xc2'
# 24   0x6be18bfc: 'TclNRRunCallbacks + 0x5c'
# 25   0x6be1a501: 'Tcl_EvalEx + 0xb01'
# 26   0x6be1aac8: 'Tcl_Eval + 0x38'
# 27   0x1401c42e9: 'Mtirpc_Init + 0x23f59'
# 28   0x1404427f1: 'Sqlite3_Unload + 0x46601'
# 29   0x1401c472f: 'Mtirpc_Init + 0x2439f'
# 30   0x1401c49ea: 'Mtirpc_Init + 0x2465a'
# 31   0x1407f0a2a: 'Tclsqlite3_Init + 0x1e89a'
# 32   0x7ffbab13f73f: '_C_specific_handler + 0x9f'
# 33   0x7ffbb8a523af: '_chkstk + 0x11f'
# 34   0x7ffbb8a014b4: 'RtlRaiseException + 0x484'
# 35   0x7ffbb8a50ebe: 'KiUserExceptionDispatcher + 0x2e'
# 36   0x6bee638f: 'Tcl_GetString + 0x1f'
# 37   0x6bec5b84: 'TclListObjSetElement + 0x464'
# 38   0x6bec4a57: 'Tcl_ListObjReplace + 0x87'
# 39   0x140176028: '<unknown (@0x140176028)>'
# 40   0x140175128: '<unknown (@0x140175128)>'
# 41   0x14016db76: '<unknown (@0x14016db76)>'
# 42   0x6be18bfc: 'TclNRRunCallbacks + 0x5c'
# 43   0x7ffbaf0ef384: 'Itcl_EvalMemberCode + 0x384'
# 44   0x7ffbaf0f035d: 'Itcl_ExecMethod + 0x20d'
# 45   0x7ffbaf0f71b5: 'Itcl_EvalArgs + 0x1a5'
# 46   0x7ffbaf0f2baa: 'Itcl_HandleInstance + 0x29a'
# 47   0x6be18bfc: 'TclNRRunCallbacks + 0x5c'
# 48   0x6be1a501: 'Tcl_EvalEx + 0xb01'
# 49   0x6be19a28: 'Tcl_EvalEx + 0x28'
# 50   0x6bff4aba: 'Tk_BindEvent + 0x91a'
# 51   0x6c02c4d1: 'TkBindEventProc + 0x291'
# 52   0x6c03cd84: 'Tk_HandleEvent + 0x2f4'
# 53   0x6c03ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 54   0x6bed098c: 'Tcl_ServiceEvent + 0xec'
# 55   0x6bed0d69: 'Tcl_DoOneEvent + 0xe9'
# 56   0x140199497: 'mti_RPC + 0x8e7'
# 57   0x1401c2b34: 'Mtirpc_Init + 0x227a4'
# 58   0x1403f7f00: 'Ucdb_Init + 0x35210'
# 59   0x1403f6a17: 'Ucdb_Init + 0x33d27'
# 60   0x14013225a: '<unknown (@0x14013225a)>'
# 61   0x14013c2cb: '<unknown (@0x14013c2cb)>'
# 62   0x6be18bfc: 'TclNRRunCallbacks + 0x5c'
# 63   0x140175bcb: '<unknown (@0x140175bcb)>'
# 64   0x1401745b9: '<unknown (@0x1401745b9)>'
# 65   0x14016cfae: '<unknown (@0x14016cfae)>'
# 66   0x14016cdca: '<unknown (@0x14016cdca)>'
# 67   0x6bf0a5ff: 'TclServiceIdle + 0x6f'
# 68   0x6bed0e13: 'Tcl_DoOneEvent + 0x193'
# 69   0x6c02a330: 'TkGetDisplayOf + 0x1ff0'
# 70   0x6be18bfc: 'TclNRRunCallbacks + 0x5c'
# 71   0x7ffbaf0ef384: 'Itcl_EvalMemberCode + 0x384'
# 72   0x7ffbaf0f035d: 'Itcl_ExecMethod + 0x20d'
# 73   0x7ffbaf0f71b5: 'Itcl_EvalArgs + 0x1a5'
# 74   0x7ffbaf0f2baa: 'Itcl_HandleInstance + 0x29a'
# 75   0x6be18bfc: 'TclNRRunCallbacks + 0x5c'
# 76   0x6be1a501: 'Tcl_EvalEx + 0xb01'
# 77   0x6be19a28: 'Tcl_EvalEx + 0x28'
# 78   0x6bff4aba: 'Tk_BindEvent + 0x91a'
# 79   0x6c02c4d1: 'TkBindEventProc + 0x291'
# 80   0x6c03cd84: 'Tk_HandleEvent + 0x2f4'
# 81   0x6c0e0e75: 'TkDoConfigureNotify + 0x115'
# 82   0x6c0e2a80: 'Tk_MoveResizeWindow + 0xa0'
# 83   0x6c053366: 'TkGrabState + 0x4496'
# 84   0x6bf0a5ff: 'TclServiceIdle + 0x6f'
# 85   0x6bed0e13: 'Tcl_DoOneEvent + 0x193'
# 86   0x6c02a330: 'TkGetDisplayOf + 0x1ff0'
# 87   0x6be18bfc: 'TclNRRunCallbacks + 0x5c'
# 88   0x7ffbaf0ef384: 'Itcl_EvalMemberCode + 0x384'
# 89   0x7ffbaf0f035d: 'Itcl_ExecMethod + 0x20d'
# 90   0x6be18bfc: 'TclNRRunCallbacks + 0x5c'
# 91   0x7ffbaf0ef384: 'Itcl_EvalMemberCode + 0x384'
# 92   0x7ffbaf0f035d: 'Itcl_ExecMethod + 0x20d'
# 93   0x7ffbaf0f71b5: 'Itcl_EvalArgs + 0x1a5'
# 94   0x7ffbaf0f2baa: 'Itcl_HandleInstance + 0x29a'
# 95   0x6be18bfc: 'TclNRRunCallbacks + 0x5c'
# 96   0x6bf0b104: 'TclServiceIdle + 0xb74'
# 97   0x6bf0a5ff: 'TclServiceIdle + 0x6f'
# 98   0x6bed0e13: 'Tcl_DoOneEvent + 0x193'
# 99   0x6c03b655: 'Tk_MainLoop + 0x25'
# 100  0x6c07d972: 'Tk_MainEx + 0x932'
# 101  0x1401c4c62: 'Mtirpc_Init + 0x248d2'
# 102  0x1401c7e61: 'Mtirpc_Init + 0x27ad1'
# 103  0x1407efc58: 'Tclsqlite3_Init + 0x1dac8'
# 104  0x7ffbb6bb7344: 'BaseThreadInitThunk + 0x14'
# 105  0x7ffbb8a026b1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

